<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 School</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"">
    <link rel="icon" type="image/x-icon" href="w3 3.jpeg">

<style>




nav{
    position: fixed;
   
  
}



  li{
    display: inline;
    margin-left: 0px;
    padding: 10px;
    
   
    
}

 .AAA:hover{
    background-color: rgb(108, 177, 131); 
    color: white;
    cursor: pointer;
 }

 .AAA{
          margin-left: 20px;
          margin-bottom: -20%;
         
 }

ul{
    margin-left: -3%;
     margin-top: 0%;
     font-size: 20px;
}

img{
  
}

input{
    margin-left: 4%;
    border-radius: 19px;
    font-size: 16px;
    padding: 10px 8px;
    font-style: italic;
   
}

i{
    margin-left: 1%;
}

#icon{
    margin-left: 99px
}

/* frist navbar complete */


#nav> li{
    margin-left: 20px;
    
   
  }

#nav{
      background-color: rgb(0, 0, 0);
      color: #f0f8ff;
      margin-top: -1PX;
    padding: 9px;
      width: 100%;
      position: fixed;
      top: 11%;
     
    
}


.BBB:hover{
    background-color: rgb(90, 90, 90);
    /* border: 2px solid red; */
    
   
   
}

/* 2nd navbar end */





.list{
    /* border: 1px solid black; */
    width: 200px; height: 22px;
    text-align: justify;
    margin-bottom: 7px;
    padding-left:  20px;
    font-size: 18px;
   font-style: normal;
    
}


.list:hover{
    background-color: rgb(196, 202, 202);
    cursor: pointer;
}

 
#three{
    position: absolute;
    padding: 10px;
    margin-top: 3%;
      background-color: rgba(221, 221, 221, 0.801);
      height: 82%;
      overflow:scroll;
      overflow-x: hidden;
      position: fixed;
      top: 10.3%;
    
    
    
}

#three>h2{
    font-family:Georgia, 'Times New Roman', Times, serif;
   
}

/* section 1 end */


#two{
   
    height: 725px; width: 80%;
    position: relative;
    margin-left: 19%;
    margin-top:19%;
    padding: 5px;
    text-align: center;
    z-index :-1;
   
    

   
}

/* section 2 end */


</style>







</head>
 <body>
    


<header>
    <nav>


     <ul>
        
      <img src="W3 2.png" alt="" width="50px" height="40px">
      
      
       <li class="AAA"  >Tutorials</li>
       <li  class="AAA"   >Exercises</li>
       <li  class="AAA"   >Certicates</li>
       <li  class="AAA"   >Services</li>
      <input type="text" placeholder= "Serch..."  class="AAA"  >
       <i class="fa-solid fa-magnifying-glass"  class="AAA"  ></i>
       <i class="fa-solid fa-circle-half-stroke"  class="AAA"  ></i>
       <i class="fa-solid fa-code"id="icon"  class="AAA"  ></i>
       <i class="fa-solid fa-wand-magic-sparkles"  class="AAA"  ></i>


</ul>


    </nav>

</header>

<nav id="nav">
    <li class="BBB">HTML</li>
    <li class="BBB">CSS</li>
    <li class="BBB">JAVASCRIPT</li>
    <li class="BBB">SQL</li>
    <li class="BBB">PYTHON</li>
    <li class="BBB">JAVA</li>
    <li class="BBB">PHP</li>
    <li class="BBB">HOW TO</li>
    <li class="BBB"> W3.CSS</li>
    <li class="BBB">C</li>
    <li class="BBB">C++</li>
    <li class="BBB">C#</li>
    <li class="BBB">BOOTSTRAP</li>
    <li class="BBB">REACT</li>
    
</nav>




















































<div id="three">
 <h2>HTML TUTORIAL</h2>
    <div class="list"> HTML HOME </div>
    <div class="list"> HTML Introduction</div>
    <div class="list"> HTML Editor</div>
    <div class="list"> HTML Basic </div>
    <div class="list"> HTML Elements </div>
    <div class="list"> HTML Attributes </div>
    <div class="list"> HTML Headinds </div>
    <div class="list"> HTML Paragraphs </div>
    <div class="list"> HTML Styles</div>
    <div class="list"> HTML Formatting </div>
    <div class="list"> HTML Quotations </div>
     <div class="list"> HTML comments </div>
     <div class="list"> HTML color </div>
     <div class="list"> HTML CSS </div>
     <div class="list"> HTML links </div>
      <div class="list"> HTML Images </div>
      <div class="list"> HTML Favicon</div>
      <div class="list"> HTML Page Title </div>
      <div class="list"> HTML Tables </div>
       <div class="list"> HTML Lists</div>
        <div class="list"> HTML Block & inline </div>
        <div class="list"> HTML Div</div>
        <div class="list"> HTML Classes </div>
        <div class="list"> HTML Id </div>
         <div class="list"> HTML Iframes </div>
         <div class="list"> HTML JavaScript </div>
         <div class="list"> HTML File Paths</div>
         <div class="list"> HTML Head</div>
         <div class="list"> HTML Layout </div>
         <div class="list"> HTML Responsive</div>
          <div class="list"> HTML Computercode </div>
          <div class="list"> HTML HOME </div>
    <div class="list"> HTML Introduction</div>
    <div class="list"> HTML Editor</div>
    <div class="list"> HTML Basic </div>
    <div class="list"> HTML Elements </div>
    <div class="list"> HTML Attributes </div>
    <div class="list"> HTML Headinds </div>
    <div class="list"> HTML Paragraphs </div>
    <div class="list"> HTML Styles</div>
    <div class="list"> HTML Formatting </div>
    <div class="list"> HTML Quotations </div>
     <div class="list"> HTML comments </div>
     <div class="list"> HTML color </div>
     <div class="list"> HTML CSS </div>
     <div class="list"> HTML links </div>
      <div class="list"> HTML Images </div>
      <div class="list"> HTML Favicon</div>
      <div class="list"> HTML Page Title </div>
      <div class="list"> HTML Tables </div>
       <div class="list"> HTML Lists</div>
        <div class="list"> HTML Block & inline </div>
        <div class="list"> HTML Div</div>
        <div class="list"> HTML Classes </div>
        <div class="list"> HTML Id </div>
         <div class="list"> HTML Iframes </div>
         <div class="list"> HTML JavaScript </div>
         <div class="list"> HTML File Paths</div>
         <div class="list"> HTML Head</div>
         <div class="list"> HTML Layout </div>
         <div class="list"> HTML Responsive</div>
          <div class="list"> HTML Computercode </div>
</div>


<br>


<div>
    <div id="two"> <img src="no file logo.jpeg" alt="">
    
    
    </div>
    
</div>












</body>
</html>